{
	"browser_action": {
		"default_icon": "favicon.png",
		"default_popup": "popup.html"
	},
	"description": "Demo1",
	"manifest_version": 2,
	"name": "Network Statistic",
	"permissions": [
		"webNavigation", "activeTab", "debugger"
	],
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"css": ["style_content.css"],
			"js": ["src/modules/jquery/dist/jquery.js"]
		}
	],
	"web_accessible_resources" : [
		"*.png"
	],
	"version": "1.0",
	"devtools_page": "devtools.html"
}